# TA_JeanEdwards

./: TA_JeanEdwards.sln
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Controllers/: MovieController.cs
src/API/Properties/: launchSettings.json
src/API/Services/: ApiKeyHandler.cs  ApiService.cs  ServiceResponse.cs
src/API/Services/Abstracts/: IMovie.cs
src/Frontend/BlazorUI/: BlazorUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Frontend/BlazorUI/Components/: App.razor
src/Frontend/BlazorUI/Pages/: App.razor  Details.razor  Details.razor.css  Home.razor  _Imports.razor
src/Frontend/BlazorUI/Pages/Components/: SearchBox.razor
src/Frontend/BlazorUI/Pages/Shared/: MainLayout.razor  MainLayout.razor.css
src/Frontend/BlazorUI/Properties/: launchSettings.json
src/Frontend/BlazorUI/Services/: ApiService.cs  SearchHistoryService.cs  ServiceResponse.cs
src/Frontend/BlazorUI/Services/Abstracts/: IMovie.cs
src/Frontend/BlazorUI/wwwroot/: app.css
src/Shared/Contract/: Contract.csproj  MovieModel.cs  MoviesModel.cs  RatingModel.cs  SearchModel.cs
src/Tests/UnitTest/: ApiServiceTests.cs  GlobalUsings.cs  MovieControllerTests.cs  UnitTest.csproj
