<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TA_JeanEdwards.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>TA_JeanEdwards.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\SearchBox.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Shared\SearchBox.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Shared\SearchBox.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Components\SearchBox.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Contract\Contract.csproj" />
  </ItemGroup>

</Project>
